server {
    listen 80;
    server_name localhost;  # Change this to your domain or IP if needed

    # Serve static files from the dist directory
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
} 